---

- name: download SOE file
  shell: |
    EC2_REGION="$(aws s3api get-bucket-location --bucket {{ DEPLOYMENT_DATA_LOCATION.split("/")[0] }} --output text)"
    loc_ret=$?
    if [ "$loc_ret" -ne 0 ]; then
      for region in $(aws ec2 describe-regions --region us-east-1 --output text --query "Regions[].RegionName"); do
        echo "Checking region $region"
        aws --region ${region} s3 cp s3://{{ DEPLOYMENT_DATA_LOCATION }} {{ TEMPORARY_SOE_FILE }}
        loc_ret=$?
        if [ "$loc_ret" -eq 0 ]; then
            break
        fi
      done
    else
      EC2_REGION="${EC2_REGION/None/us-east-1}"

      aws --region ${EC2_REGION} s3 cp s3://{{ DEPLOYMENT_DATA_LOCATION }} {{ TEMPORARY_SOE_FILE }}
    fi
